1. db.samples_pokemon.find({num: "132"})
2. db.samples_pokemon.find({type: "Poison"})
3. db.samples_pokemon.find({avg_spawns: 4.2})
4. db.samples_pokemon.find({$and:[{candy_count: {$gt:20}},{candy_count: {$lt:40}}]})
5. db.samples_pokemon.find({spawn_chance: {$gt:0.088}})
6. db.samples_pokemon.find().sort({weight: -1}).limit(10)
7. db.samples_pokemon.find({'next_evolution.num': '003'})
8. db.samples_pokemon.find({$and:[{candy_count:{$gte: 25}},{avg_spawns: {$gt: 5}}]})
9. db.samples_pokemon.find({$and:[{weaknesses: 'Ground'},{multipliers: null}]})
10. db.samples_pokemon.find().sort({avg_spawns: -1})
11. db.samples_pokemon.find({candy_count: {$lt:100}}).sort({candy_count: -1})
12. db.samples_pokemon.find({egg: 'Not in Eggs'})
13
14
15
16
17
18
19